HTTrack3.49-2+htsswf+htsjava launched on Sun, 27 Apr 2025 13:55:57 at https://resume-cv.framer.website/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://resume-cv.framer.website/ -O1 "C:\My Web Sites\techinfinity7" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 9 seconds : 30 links scanned, 29 files written (1942110 bytes overall) [1609271 bytes received at 178807 bytes/sec], 404002 bytes transferred using HTTP compression in 2 files, ratio 8%, 7.5 requests per connection
(No errors, 0 warnings, 0 messages)
