HTTrack3.49-2+htsswf+htsjava launched on Mon, 05 May 2025 00:10:28 at https://themewagon.github.io/Kelly/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://themewagon.github.io/Kelly/ -O1 "C:\My Web Sites\template9" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 16 seconds : 49 links scanned, 48 files written (2162612 bytes overall) [1505240 bytes received at 94077 bytes/sec], 895937 bytes transferred using HTTP compression in 25 files, ratio 22%, 24.5 requests per connection
(No errors, 0 warnings, 0 messages)
